token literal names:
null
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
';'
','
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
null
null
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SEMICOLON_SYMBOL
COMMA
SINGLE_QUOTE
INTEGER_VALUE
DOUBLE_VALUE
LINKAGE
AND
CHAR
CREATE
DELETE
DOUBLE
FROM
INDEX
INSERT
INT
INTEGER
INTO
KEY
LB
ON
OR
PRIMARY
RB
SELECT
SET
STRING
TABLE
USINGBTREE
UPDATE
VALUES
WHERE
XOR
IDENTIFIER
STRING_VALUE
UNICODE_STRING
SIMPLE_COMMENT
BRACKETED_COMMENT
WS

rule names:
query
simpleStatement
createStatement
selectStatement
insertStatement
updateStatement
deleteStatement
createTable
createIndex
columnDefinition
columnsToBeUpdated
dataType
valueList
table
selectCondition
updateCondition
deleteCondition
column
value
index
operator


atn:
[4, 1, 47, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 3, 0, 50, 8, 0, 3, 0, 52, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 2, 0, 13, 14, 43, 43, 1, 0, 1, 6, 206, 0, 51, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 52, 5, 0, 0, 1, 43, 49, 3, 2, 1, 0, 44, 46, 5, 10, 0, 0, 45, 47, 5, 0, 0, 1, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 5, 0, 0, 1, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 59, 3, 4, 2, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 12, 6, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 16, 8, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 33, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 40, 0, 0, 69, 70, 3, 28, 14, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 28, 0, 0, 75, 80, 3, 34, 17, 0, 76, 77, 5, 11, 0, 0, 77, 79, 3, 34, 17, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 32, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 34, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 40, 0, 0, 94, 95, 3, 30, 15, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 40, 0, 0, 100, 101, 3, 32, 16, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 5, 36, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 28, 0, 0, 106, 111, 3, 18, 9, 0, 107, 108, 5, 11, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 29, 0, 0, 127, 128, 3, 26, 13, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 34, 17, 0, 130, 132, 5, 32, 0, 0, 131, 133, 5, 37, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 3, 22, 11, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 1, 0, 0, 139, 147, 3, 36, 18, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 36, 18, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 159, 5, 25, 0, 0, 151, 159, 5, 20, 0, 0, 152, 159, 5, 35, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 5, 25, 0, 0, 156, 159, 5, 32, 0, 0, 157, 159, 5, 24, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 165, 3, 36, 18, 0, 161, 162, 5, 11, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 40, 20, 0, 172, 180, 3, 36, 18, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 40, 20, 0, 176, 177, 3, 36, 18, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 36, 18, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 1, 0, 0, 189, 197, 3, 36, 18, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 36, 18, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 7, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 41, 1, 0, 0, 0, 13, 46, 49, 51, 58, 62, 80, 111, 132, 147, 158, 165, 180, 197]