EQ=1
NEQ=2
LT=3
LTE=4
GT=5
GTE=6
PLUS=7
MINUS=8
ASTERISK=9
SEMICOLON_SYMBOL=10
COMMA=11
SINGLE_QUOTE=12
INTEGER_VALUE=13
DOUBLE_VALUE=14
LINKAGE=15
AND=16
CHAR=17
CREATE=18
DELETE=19
DOUBLE=20
FROM=21
INDEX=22
INSERT=23
INT=24
INTEGER=25
INTO=26
KEY=27
LB=28
ON=29
OR=30
PRIMARY=31
RB=32
SELECT=33
SET=34
STRING=35
TABLE=36
USINGBTREE=37
UPDATE=38
VALUES=39
WHERE=40
XOR=41
IDENTIFIER=42
STRING_VALUE=43
UNICODE_STRING=44
SIMPLE_COMMENT=45
BRACKETED_COMMENT=46
WS=47
'='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'+'=7
'-'=8
'*'=9
';'=10
','=11
'\''=12
'('=28
')'=32
